{
  "name": "alibabapuhuiti-3-55-regularl3",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alibabbapuhuiti"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
